[supervisord]
nodaemon=true

[program:mqtt-fade]
command=php /app/fade.php
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0